/* 头部样式 */
header {
    width: 6.4rem;
    height: 0.5rem;
    >.lmm_head_left {
        float: left;
        position: relative;
        width: 0.6rem;
        height: 100%;
        text-align: center;
        padding-top: 5px;
        > span{
            color: #e369a1;
            font-size: 14px;
            &::after {
                content: "";
                position: absolute;
                display: block;
                left: 0.42rem;
                top: 0.15rem;
                width: 0;
                height: 0;
                border-left: 0.06rem solid transparent;
                border-right: 0.06rem solid transparent;
                border-top: 0.10rem solid #e369a1;
            }
        }
    }
    .lmm_head_tit {
        float: left;
        height: 100%;
        margin-left: 2rem;
        >h5 {
            font-weight: 400;
            font-size: 14px;
            height: 100%;
            padding-top: 0.16rem;
        }
    }
    .lmm_head_right {
        float: right;
        width: 0.25rem;
        margin-right: 0.1rem;
        margin-top: 0.1rem;
       >img {
           width: 100%
       }
    }
}
/* 轮播区域 */
.banner {
    width: 6.4rem;
    .swiper-container {
        width: 100%;
        img {
            width: 100%;
        }
    }
}
/* 热门景点链接 */
.hotPlace_links {
    width: 6.4rem;
    .hotPlace_box {
        clear: both;
        width: 100%;
        >li {
            float: left;
            width: 2rem;
            margin: 0 0.07rem;
            > a {
                width: 100%;
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
        >li:nth-of-type(3n){
            margin-right: 0;
        }
    }
}
/* 热门服务模块 */
.hotService_links {
    width: 6.4rem;
    .hotService_box {
    overflow: hidden;
        width: 100%;
        >li {
            border: 1px solid #ccc;
            float: left;
            width: 1.6rem;
            >a {
                display: block;
                width: 100%;
                > img {
                    width: 100%;
                }
            }
        }
    }
}
/* 亲子活动链接 */
.childActiver_links {
    margin-top: 0.2rem;
    width: 6.4rem;
    overflow: hidden;
    >.childActiver_left {
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        display: block;
        float: left;
        width: 3.2rem;
        >img {
            width: 100%;
        }
    }
    >.childActiver_right {
        width: 3.1rem;
        height: 100%;
        float: left;

        >a {
            display: block;
            width: 100%;
            border-bottom: 1px solid #ccc;
            >img {
                width: 100%;
            }
        }
    }
}
/* 热门活动模块 */
.hotActiverModle {
    width: 6.4rem;
    margin-bottom: 0.4rem;
    >p {
        width: 100%;
        background-color: #f1f1f1;
        font-size: 14px;
        box-sizing: content-box;
        padding: 0.1rem;
    }
    >.hotActiverModle_links {
        width: 100%;
        > li {
            width: 100%;
            height: 1.2rem;
            >a {
                display: block;
                width: 100%;
                height: 100%;
                > img {
                    width: 100%;
                }
            }
        }
    }
}
/* 度周末模块 */
.weekdaymodle {
    width: 6.4rem;
    >.weekdaymodle_head {
        width: 100%;
        height: 0.6rem;
        background-color:red;
        overflow: hidden;
        >.weekdaymodle_head_left {
            display: block;
            float: left;
            width: 50%;
            text-align: center;
            font-size: 14px;
            line-height: 0.6rem;
          color: #000;
        }
        >.weekdaymodle_head_right {
            display: block;
            float: left;
            width: 50%;
            text-align: center;
            font-size: 14px;
            line-height: 0.6rem;
            color: #000;
        }
        >.active {
            color: #e369a1;
        }

    }
    .weekdaymodle_cont {
        margin-bottom: 35px;
        width: 100%;
        height: 3rem;
        >a {
            display: block;
            width: 100%;
            height: 100%;
            >img {
                width: 100%;
                height: 100%;
            }
        }
        .weekdaymodle_cont_foot {
            width: 100%;
            >h5 {
                font-size: 12px;
            }
            > p {
                font-size: 14px;
            }
        }
    }
    
}



