/* 头部样式 */
header {
  width: 6.4rem;
  height: 0.5rem;
}
header > .lmm_head_left {
  float: left;
  position: relative;
  width: 0.6rem;
  height: 100%;
  text-align: center;
  padding-top: 5px;
}
header > .lmm_head_left > span {
  color: #e369a1;
  font-size: 14px;
}
header > .lmm_head_left > span::after {
  content: "";
  position: absolute;
  display: block;
  left: 0.42rem;
  top: 0.15rem;
  width: 0;
  height: 0;
  border-left: 0.06rem solid transparent;
  border-right: 0.06rem solid transparent;
  border-top: 0.10rem solid #e369a1;
}
header .lmm_head_tit {
  float: left;
  height: 100%;
  margin-left: 2rem;
}
header .lmm_head_tit > h5 {
  font-weight: 400;
  font-size: 14px;
  height: 100%;
  padding-top: 0.16rem;
}
header .lmm_head_right {
  float: right;
  width: 0.25rem;
  margin-right: 0.1rem;
  margin-top: 0.1rem;
}
header .lmm_head_right > img {
  width: 100%;
}
/* 轮播区域 */
.banner {
  width: 6.4rem;
}
.banner .swiper-container {
  width: 100%;
}
.banner .swiper-container img {
  width: 100%;
}
/* 热门景点链接 */
.hotPlace_links {
  width: 6.4rem;
}
.hotPlace_links .hotPlace_box {
  clear: both;
  width: 100%;
}
.hotPlace_links .hotPlace_box > li {
  float: left;
  width: 2rem;
  margin: 0 0.07rem;
}
.hotPlace_links .hotPlace_box > li > a {
  width: 100%;
  display: block;
}
.hotPlace_links .hotPlace_box > li > a > img {
  width: 100%;
}
.hotPlace_links .hotPlace_box > li:nth-of-type(3n) {
  margin-right: 0;
}
/* 热门服务模块 */
.hotService_links {
  width: 6.4rem;
}
.hotService_links .hotService_box {
  overflow: hidden;
  width: 100%;
}
.hotService_links .hotService_box > li {
  border: 1px solid #ccc;
  float: left;
  width: 1.6rem;
}
.hotService_links .hotService_box > li > a {
  display: block;
  width: 100%;
}
.hotService_links .hotService_box > li > a > img {
  width: 100%;
}
/* 亲子活动链接 */
.childActiver_links {
  margin-top: 0.2rem;
  width: 6.4rem;
  overflow: hidden;
}
.childActiver_links > .childActiver_left {
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  display: block;
  float: left;
  width: 3.2rem;
}
.childActiver_links > .childActiver_left > img {
  width: 100%;
}
.childActiver_links > .childActiver_right {
  width: 3.1rem;
  height: 100%;
  float: left;
}
.childActiver_links > .childActiver_right > a {
  display: block;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.childActiver_links > .childActiver_right > a > img {
  width: 100%;
}
/* 热门活动模块 */
.hotActiverModle {
  width: 6.4rem;
  margin-bottom: 0.4rem;
}
.hotActiverModle > p {
  width: 100%;
  background-color: #f1f1f1;
  font-size: 14px;
  box-sizing: content-box;
  padding: 0.1rem;
}
.hotActiverModle > .hotActiverModle_links {
  width: 100%;
}
.hotActiverModle > .hotActiverModle_links > li {
  width: 100%;
  height: 1.2rem;
}
.hotActiverModle > .hotActiverModle_links > li > a {
  display: block;
  width: 100%;
  height: 100%;
}
.hotActiverModle > .hotActiverModle_links > li > a > img {
  width: 100%;
}
/* 度周末模块 */
.weekdaymodle {
  width: 6.4rem;
}
.weekdaymodle > .weekdaymodle_head {
  width: 100%;
  height: 0.6rem;
  background-color: red;
  overflow: hidden;
}
.weekdaymodle > .weekdaymodle_head > .weekdaymodle_head_left {
  display: block;
  float: left;
  width: 50%;
  text-align: center;
  font-size: 14px;
  line-height: 0.6rem;
  color: #000;
}
.weekdaymodle > .weekdaymodle_head > .weekdaymodle_head_right {
  display: block;
  float: left;
  width: 50%;
  text-align: center;
  font-size: 14px;
  line-height: 0.6rem;
  color: #000;
}
.weekdaymodle > .weekdaymodle_head > .active {
  color: #e369a1;
}
.weekdaymodle .weekdaymodle_cont {
  margin-bottom: 35px;
  width: 100%;
  height: 3rem;
}
.weekdaymodle .weekdaymodle_cont > a {
  display: block;
  width: 100%;
  height: 100%;
}
.weekdaymodle .weekdaymodle_cont > a > img {
  width: 100%;
  height: 100%;
}
.weekdaymodle .weekdaymodle_cont .weekdaymodle_cont_foot {
  width: 100%;
}
.weekdaymodle .weekdaymodle_cont .weekdaymodle_cont_foot > h5 {
  font-size: 12px;
}
.weekdaymodle .weekdaymodle_cont .weekdaymodle_cont_foot > p {
  font-size: 14px;
}
