<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>驴妈妈</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./js/dist/css/swiper.min.css">
    <script src="./js/flexible.js"></script>
    <script src="./js/dist/js/swiper.min.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="lmm_head_left">
            <span>上海</span>
        </div>
        <div class="lmm_head_tit">
            <h5>驴妈妈旅游网</h5>
        </div>
        <div class="lmm_head_right">
            <img src="./image/icon/my.png" alt="">
        </div>
    </header>
    <!-- 轮播 -->
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./image/img/banner1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/img/banner2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/img/banner3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/img/banner4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/img/banner5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/img/banner6.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/img/banner7.jpg" alt=""></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- 如果需要滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
    <!-- 热门景点链接 -->
    <div class="hotPlace_links">
        <ul class="hotPlace_box">
            <li><a href="javascript:;"><img src="./image/icon/nav1.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/icon/nav2.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/icon/nav3.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/icon/nav4.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/icon/nav5.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/icon/nav6.png" alt=""></a></li>
        </ul>

    </div>
    <!-- 热门服务模块链接 -->
    <div class="hotService_links">
        <ul class="hotService_box">
            <li>
                <a href="javascript:;"><img src="./image/icon/j1.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/icon/j2.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/icon/j3.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/icon/j4.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/icon/j5.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/icon/j6.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/icon/j7.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/icon/j8.png" alt=""></a>
            </li>
        </ul>
    </div>
    <!-- 亲子活动链接 -->
    <div class="childActiver_links">
        <a href="javascript:;" class="childActiver_left">
            <img src="./image/img/t1.jpg" alt="">
        </a>
        <div class="childActiver_right">
            <a href="" class="youhui"><img src="./image/img/t2.jpg" alt=""></a>
            <a href="" class="temai"><img src="./image/img/t3.jpg" alt=""></a>
        </div>
    </div>
    <!-- 热门活动 -->
    <div class="hotActiverModle">
        <p>热门活动</p>
        <ul class="hotActiverModle_links">
            <li><a href="javascript:;"><img src="./image/img/r1.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/img/r2.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/img/r3.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./image/img/r4.jpg" alt=""></a></li>
        </ul>
    </div>
    <!-- 度周末模块 -->
    <div class="weekdaymodle">
       <div class="weekdaymodle_head">
           <span class="weekdaymodle_head_left active">度周末</span>
           <span class="weekdaymodle_head_right">度长假</span>
       </div>
       <div class="weekdaymodle_cont">
            <a href="javascript:;"><img src="./image/img/zm1.jpg" alt=""></a>
        <div class="weekdaymodle_cont_foot">
            <h5>热门活动驴妈妈</h5>
            <p>听新月数据当回事放假回家的手机打开数据库</p>
        </div>
       </div>
       <div class="weekdaymodle_cont">
            <a href="javascript:;"><img src="./image/img/zm2.jpg" alt=""></a>
        <div class="weekdaymodle_cont_foot">
            <h5>热门活动驴妈妈</h5>
            <p>听新月数据当回事放假回家的手机打开数据库</p>
        </div>
       </div>
       <div class="weekdaymodle_cont">
            <a href="javascript:;"><img src="./image/img/zm3.jpg" alt=""></a>
        <div class="weekdaymodle_cont_foot">
            <h5>热门活动驴妈妈</h5>
            <p>听新月数据当回事放假回家的手机打开数据库</p>
        </div>
       </div>
       <div class="weekdaymodle_cont">
            <a href="javascript:;"><img src="./image/img/zm4.jpg" alt=""></a>
        <div class="weekdaymodle_cont_foot">
            <h5>热门活动驴妈妈</h5>
            <p>听新月数据当回事放假回家的手机打开数据库</p>
        </div>
       </div>
      
    </div>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal',
            loop: true,
            autoplay: 2000,
            // 如果需要分页器
            pagination: '.swiper-pagination',

            // 如果需要前进后退按钮
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',

            // 如果需要滚动条
            scrollbar: '.swiper-scrollbar',
        })


    </script>
</body>

</html>